<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>ONG TodaHelp</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class="container">
    <header>
      <!-- Cabeçalho do site -->
      <picture>
        <source srcset="./assets/img/logo.webp" type="image/webp" />
        <source srcset="./assets/img/logo.png" type="image/png" />
        <img
          src="./assets/img/logo.png"
          width="80"
          alt="Logo da ONG TodaHelp, nome em preto e logo em verde com desenho de um globo, uma pessoa e um cão"
        />
      </picture>
      <nav>
        <ul class="nav-menu">
          <li>
            <a href="./index.html">Página inicial</a>
          </li>
          <li>
            <a href="#">Projetos Sociais ▾</a>
            <ul id="dropdown">
              <li>
                <a href="./humanos.html">Humanos</a>
              </li>
              <li>
                <a href="./animais.html">Animais</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="./cadastro.html">Cadastro</a>
          </li>
          <li>
            <a href="./doacao.html">Doacao</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="card">
      <!-- Conteúdo principal da página -->
      <div class="alerta alerta-sucesso" role="alert" aria-live="assertive">
        Doacao feita, obrigado!
      </div>
      <div class="alerta alerta-erro" role="alert" aria-live="assertive">
        Erro ao enviar doacao!
      </div>
      <form>
        <fieldset>
          <legend>Doação</legend>
          <br />
          <picture>
            <source srcset="./assets/img/doacao.webp" type="image/webp" />
            <source srcset="./assets/img/doacao.png" type="image/png" />
            <img
              src="./assets/img/doacao.png"
              width="250"
              alt="Logo da ONG TodaHelp, nome da ONG e em baixo escrito obrigado pela doação em preto e logo em verde com desenho de um globo, uma pessoa e um cão"
            />
          </picture>
          <br />
          <label for="doacao">Valor:</label>
          <br />
          <input
            class="inputDoacao"
            type="number"
            id="doacao"
            name="doacao"
            min="1"
            step="0.01"
            placeholder="R$ 10,00"
            required
          />
          <br />
          <button class="botao" type="submit">Doar</button>
        </fieldset>
      </form>
    </main>
    <footer>
      <!-- Rodapé -->
      <section>
        <h2>Contato</h2>
        <p>WhatsApp: (11) 12345-6789</p>
        <p>Telefone: (11) 1234-1234</p>
        <p>Instagram: @ongtodahelp</p>
      </section>
      <p>&copy; 2025 TodaHelp. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
